{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=warehouse;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    },
    "JwtSettings": {
        "SecretKey": "MySuperSecretKeyHereYouCanUseItWithoutAnyIssue",
        "Issuer": "WarehousePro",
        "Audience": "WarehouseProUsers",
        "ExpiryInDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}